plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.beryx.jlink' version '2.9.4'
}

group 'com.gavinlochtefeld.shed'
version '1.0-SNAPSHOT'

javafx {
    version = "12"
    modules = ['javafx.controls', 'javafx.fxml']
}

sourceCompatibility = 1.8
mainClassName = "$moduleName/com.gavinlochtefeld.shed.MainApp"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'hellofx'
    }
}