<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gavinlochtefeld.shed.PreReqController">
   <center>
      <TabPane prefHeight="502.0" prefWidth="769.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Context">
            <content>
                  <BorderPane>
                     <left>
                        <FlowPane prefHeight="470.0" prefWidth="211.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label prefHeight="16.0" prefWidth="197.0" text="Previously Seen Events" />
                              <TextField fx:id="dialogueReqInput" prefHeight="26.0" prefWidth="155.0" />
                              <Button fx:id="addDialogueButton" mnemonicParsing="false" text="Add" />
                              <Label fx:id="dialogueReqOutLabel" alignment="TOP_LEFT" prefHeight="184.0" prefWidth="199.0" />
                              <Label prefHeight="16.0" prefWidth="205.0" text="Days where this CAN'T happen" />
                              <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="58.0" text="Mon" />
                              <CheckBox mnemonicParsing="false" text="Tue" />
                              <CheckBox mnemonicParsing="false" text="Wed" />
                              <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="59.0" text="Thu" />
                              <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="49.0" text="Fri" />
                              <CheckBox mnemonicParsing="false" text="Sat" />
                              <CheckBox mnemonicParsing="false" text="Sun" />
                           </children>
                        </FlowPane>
                     </left>
                     <center>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <ComboBox fx:id="npcPickDropdown" prefHeight="26.0" prefWidth="170.0" promptText="Add NPC Visibility" />
                              <Button fx:id="addNPCVisButton" mnemonicParsing="false" onAction="#addNPCVisPrereq" text="Add" />
                              <ComboBox fx:id="weatherDropdown" prefHeight="26.0" prefWidth="131.0" promptText="weather" />
                              <Label fx:id="npcVisableLabel" alignment="TOP_LEFT" prefHeight="178.0" prefWidth="173.0" />
                           </children>
                        </FlowPane>
                     </center>
                     <right>
                        <FlowPane prefHeight="470.0" prefWidth="261.0" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
            </content>
          </Tab>
          <Tab text="Player">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Host">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="38.0" prefWidth="820.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="finishButton" layoutX="744.0" layoutY="6.0" mnemonicParsing="false" onAction="#saveToPrerequisite" text="Finish" />
            <TextField fx:id="idBox" layoutX="6.0" layoutY="6.0" prefHeight="26.0" prefWidth="92.0" promptText="Enter ID" />
            <Label fx:id="badIDLabel" layoutX="184.0" layoutY="11.0" prefHeight="16.0" prefWidth="180.0" />
            <Button fx:id="checkIDButton" layoutX="98.0" layoutY="6.0" mnemonicParsing="false" onAction="#checkID" text="Check ID" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
